spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/bus_ticket_booking_app
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/Comany_DB?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://database-2.csbzofrorewm.us-east-1.rds.amazonaws.com:5432/Comany_DB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=temp123

spring.datasource.driver-class-name =org.postgresql.Driver

spring.jpa.open-in-view=false
server.port=8083


spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.com.logging =ERROR
logging.level.com.logging =INFO
logging.level.com.logging =DEBUG
logging.level.com.logging =WARN



